{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.4.0",
	"FriendlyName": "Mass Unit System",
	"Description": "Native Mass Entity crowds with 2D/3D movement, behavior LOD, player engagement, scalable rendering, native health, and optional GAS integration",
	"Category": "Gameplay",
	"CreatedBy": "Digi Logic Labs LLC",
	"CreatedByURL": "https://github.com/DigiLogicLabs",
	"DocsURL": "https://github.com/DigiLogicLabs/ue5-mass-units-plugin#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/DigiLogicLabs/ue5-mass-units-plugin/issues",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassUnitSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MassUnitSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
